<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.diverseinc.firestorechat.ui.talk.TalkViewModel" />
        <variable
                name="owner"
                type="com.diverseinc.firestorechat.ui.talk.TalkActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.talk.TalkActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transcriptList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/inputArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:transcripts="@{viewModel.transcripts}"
                app:fromUser="@{viewModel.fromUserId.id}" />

        <LinearLayout
                android:id="@+id/inputArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/transcriptList"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/draftMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="@{(v) -> owner.sendMessage()}"
                    android:text="Send" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>